<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Edie</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Our Works</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="edie">
        <div class="edie-texto">
          <h3>Unhappy with your website?</h3>
          <h2>We create beautiful and fast web services</h2>
        </div>
        <img src="./Imagenes/heroImage.jpg" alt="" />
        <div class="edie-texto">
          <h2>Story, emotion and purpose</h2>
          <p>
            We help transform your ideas into real world applications that will outperform
            your toughest competition and help you achieve your strategic goals in short
            period of time.
          </p>
          <h4>Want us to contact you?</h4>
          <div class="edie-boton">
            <input type="text" placeholder="Email" />
            <button>Join</button>
          </div>
        </div>
      </section>
      <div>
        <section class="servicios">
          <h2>We offer high demand services</h2>
          <div>
            <article>
              <div class="icon-azul">
                <i class="fa-solid fa-pen-to-square icons" style="color: #ffffff;"></i>
              </div>
              <h3>UI/UX Design</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.
              </p>
              <button>Get started</button>
            </article>
            <article>
              <div class="icon-verde">
                <i class="fa-solid fa-code-simple icons" style="color: #ffffff;"></i>
              </div>          
              <h3>Front End</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.
              </p>
              <button>Get started</button>
            </article>
            <article>
              <div class="icon-rojo">
                <i class="fa-solid fa-server icons" style="color: #ffffff;"></i>
              </div>
              <h3>Back End</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.
              </p>
              <button>Get started</button>
            </article>
          </div>
        </section>
        <section class="busines">
          <h2>Good design means good business</h2>
          <div class="fila-busines">
            <div class="busines-1">
              <article>
                <img src="./Imagenes/smarthome.jpg" alt="">
                <h4>Full stack application</h4>
                <h3>Smart home dashboard</h3>
              </article>
              <article>
                <img src="./Imagenes/booking.png" alt="">
                <h4>Mobile application</h4>
                <h3>Booking system</h3>
              </article>
            </div>
            <div>
              <article>
                <img src="./Imagenes/onboard.png" alt="">
                <h4>UX/UI design</h4>
                <h3>Onboard application</h3>
              </article>
              <article>
                <img src="./Imagenes/juice-product.png" alt="">
                <h4>Front End applicati on</h4>
                <h3>Juice product homepage</h3>
              </article>
            </div>
          </div>
          <h5>see more</h5>
        </section>
        <section class="meet">
          <div>
            <h4>Meet the team</h4>
            <h2>We are chilled and a laidback team</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
          <div class="fotos-meet">
            <div class="chica">
              <img src="./Imagenes/person3.png" alt="">
            </div>
            <div class="chicos">
              <img class="foto-top" src="./Imagenes/person1.png" alt="">
              <img src="./Imagenes/person2.png" alt="">
            </div>
          </div>
        </section>
        <section class="descripcion">
          <h2>“Fast and outstanding resutls. Edie understands their customer’s needs. They have a young and talented team.”    </h2>
          <article class="descripcion-foto">
            <img src="./Imagenes/person4.png" alt="">
            <div>
              <h4>Carlos Tran</h4>
              <h5>The Decorate Gatsby</h5>
            </div>
          </article>
        </section>
      </div>
    </main>
  </div>
    <footer>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Our Works</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="edie-icons">
        <h2>Edie</h2>
        <img src="" alt="">
      </div>
      <div class="soporte-edie">
        <h5>Want us to contact you?</h5>
        <div class="soporte-boton">
          <input type="text" placeholder="Email">
          <button>Join</button>
        </div>
      </div>
    </footer>
  <script src="https://kit.fontawesome.com/9303bbd88c.js" crossorigin="anonymous"></script>
</body>
</html>